{
  "name": "web3app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NFTMerchant/web3app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NFTMerchant/web3app/issues"
  },
  "homepage": "https://github.com/NFTMerchant/web3app#readme"
}
